name=Player
version=1.0.0
author=A.E Tec
maintainer=None
sentence=Allows Arduino boards to control the Uctronics MP3 module. For all Arduino boards.
paragraph=This library allows you to control Uctronics MP3 module via serial commands.
category=Device Control
url=http://www.ebay.com/itm/281387900991
architectures=*
